<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Shoe_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Men's shoe size conversion" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpa-7G-4NJ">
                                <rect key="frame" x="37" y="20" width="215" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter shoe size here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9rD-5W-vXL">
                                <rect key="frame" x="37" y="71" width="215" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Converted shoe size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTh-EQ-59d">
                                <rect key="frame" x="37" y="129" width="215" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="upK-oT-07Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="upK-oT-07Q"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="upK-oT-07Q"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Use whole numbers only" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lnj-IC-chR">
                                <rect key="frame" x="37" y="172" width="215" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="rah-YF-gEw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rah-YF-gEw"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="rah-YF-gEw"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPA-xz-urg">
                                <rect key="frame" x="316" y="16" width="63" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Convert">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="convertButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AgL-ae-Zga"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Women's shoe size conversion" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4Y-eq-4f0">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="30" y="254" width="237" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter shoe size here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qd6-Yh-39Q">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="30" y="290" width="213" height="30"/>
                                </variation>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="converted shoe size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaJ-Rb-zn6">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="30" y="343" width="159" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j53-md-sBv">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.15653045939999999" blue="0.75775057700000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Convert">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="30" y="379" width="193" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="convertWomensShoeSizeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WKe-AJ-1HX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9rD-5W-vXL" firstAttribute="leading" secondItem="Zpa-7G-4NJ" secondAttribute="leading" id="CLC-K6-vxh"/>
                            <constraint firstItem="Lnj-IC-chR" firstAttribute="top" secondItem="DTh-EQ-59d" secondAttribute="bottom" constant="19" id="GTH-db-W8K"/>
                            <constraint firstItem="Lnj-IC-chR" firstAttribute="trailing" secondItem="uPA-xz-urg" secondAttribute="trailing" id="Jih-Xh-BAQ"/>
                            <constraint firstItem="Zpa-7G-4NJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="KEa-V8-nq7"/>
                            <constraint firstItem="Zpa-7G-4NJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="14" id="L8n-iC-X1l"/>
                            <constraint firstItem="9rD-5W-vXL" firstAttribute="top" secondItem="Zpa-7G-4NJ" secondAttribute="bottom" constant="27" id="Pyc-1V-xYx"/>
                            <constraint firstItem="9rD-5W-vXL" firstAttribute="leading" secondItem="DTh-EQ-59d" secondAttribute="leading" id="WXX-4S-OcW"/>
                            <constraint firstItem="DTh-EQ-59d" firstAttribute="leading" secondItem="Lnj-IC-chR" secondAttribute="leading" id="jtI-qL-G2J"/>
                            <constraint firstItem="DTh-EQ-59d" firstAttribute="top" secondItem="9rD-5W-vXL" secondAttribute="bottom" constant="26" id="mSd-OR-V3x"/>
                            <constraint firstItem="uPA-xz-urg" firstAttribute="leading" secondItem="Lnj-IC-chR" secondAttribute="leading" id="pef-nz-QUX"/>
                            <constraint firstItem="uPA-xz-urg" firstAttribute="top" secondItem="Lnj-IC-chR" secondAttribute="bottom" constant="18" id="qIZ-aQ-fE0"/>
                            <constraint firstItem="Zpa-7G-4NJ" firstAttribute="trailing" secondItem="9rD-5W-vXL" secondAttribute="trailing" id="sCL-gB-1Tk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="G4Y-eq-4f0"/>
                                <exclude reference="Qd6-Yh-39Q"/>
                                <exclude reference="MaJ-Rb-zn6"/>
                                <exclude reference="j53-md-sBv"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="KEa-V8-nq7"/>
                                <exclude reference="L8n-iC-X1l"/>
                                <exclude reference="sCL-gB-1Tk"/>
                                <exclude reference="CLC-K6-vxh"/>
                                <exclude reference="Pyc-1V-xYx"/>
                                <exclude reference="WXX-4S-OcW"/>
                                <exclude reference="jtI-qL-G2J"/>
                                <exclude reference="mSd-OR-V3x"/>
                                <exclude reference="GTH-db-W8K"/>
                                <exclude reference="Jih-Xh-BAQ"/>
                                <exclude reference="pef-nz-QUX"/>
                                <exclude reference="qIZ-aQ-fE0"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="G4Y-eq-4f0"/>
                                <include reference="Qd6-Yh-39Q"/>
                                <include reference="MaJ-Rb-zn6"/>
                                <include reference="j53-md-sBv"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="KEa-V8-nq7"/>
                                <include reference="L8n-iC-X1l"/>
                                <include reference="sCL-gB-1Tk"/>
                                <include reference="CLC-K6-vxh"/>
                                <include reference="Pyc-1V-xYx"/>
                                <include reference="WXX-4S-OcW"/>
                                <include reference="jtI-qL-G2J"/>
                                <include reference="mSd-OR-V3x"/>
                                <include reference="GTH-db-W8K"/>
                                <include reference="Jih-Xh-BAQ"/>
                                <include reference="pef-nz-QUX"/>
                                <include reference="qIZ-aQ-fE0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mensConvertedShoeSizeLable" destination="DTh-EQ-59d" id="kfv-uT-k3Z"/>
                        <outlet property="mensShoeSizeTextField" destination="9rD-5W-vXL" id="mVD-3O-Oyz"/>
                        <outlet property="womensConvertedShoeSizeLabel" destination="MaJ-Rb-zn6" id="wOO-jo-KPM"/>
                        <outlet property="womensShoeSizeTextField" destination="Qd6-Yh-39Q" id="ijs-KS-plM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="314"/>
        </scene>
    </scenes>
</document>
